{
  "author": "",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^17.2.3",
    "picocolors": "^1.1.1"
  },
  "description": "Project management CLI for Sanctuary Stream",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.1.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "src/index.ts",
  "name": "sanctuary-cli",
  "scripts": {
    "build": "echo 'CLI built via tsx directly'",
    "test": "echo 'No tests for CLI yet'",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.4.5"
}
